# poissa

./: PoissaHR.csproj  PoissaHR.slnx  Program.cs  README.md  appsettings.json  poissahr.db  poissahr.db-shm  poissahr.db-wal
Components/: App.razor  Routes.razor  (+2 more)
PoissaHR/: PoissaHR.csproj  Program.cs  poissahr.db  poissahr.db-shm  poissahr.db-wal
PoissaHR/Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
PoissaHR/Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
PoissaHR/Application/Services/EmploymentService/: EmploymentService.cs  IEmploymentService.cs
PoissaHR/Components/: App.razor  EmployeeListCard.razor  _Imports.razor
PoissaHR/Components/Pages/Dashboard/: Dashboard.razor
PoissaHR/Domain/Entities/: Absence.cs  Department.cs  Employee.cs
PoissaHR/Domain/Enums/: AbsenceStatus.cs  AbsenceType.cs  EmploymentStatus.cs  EmploymentType.cs
PoissaHR/Infrastructure/Data/: ApplicationDbContext.cs
PoissaHR/Migrations/: 20260429074413_InitialCreate.cs  20260504071140_AddSeedData.Designer.cs  20260504072210_FixCompanyEntityProperties.cs  20260508145754_RefactorEmployeeEntityAndDto.Designer.cs  20260508145754_RefactorEmployeeEntityAndDto.cs  20260509080442_AddPortraitToEmployeeEntity.cs  20260509083746_AddIsDeletedToDepartments.cs  20260512072941_AddAbsenceToSeedData.Designer.cs  20260512072941_AddAbsenceToSeedData.cs  ApplicationDbContextModelSnapshot.cs
PoissaHR/Shared/Dto/: AbsenceDto.cs  DepartmentDto.cs  DepartmentEditDto.cs  EmployeeEditDto.cs  EmploymentDto.cs  EmploymentEditDto.cs
(+57 files in other folders)
